(Sqrt[(l - mR)*(l - nL)*(1 + nL)*nR]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR])/l^2	0	0	0	0	-((Sqrt[(l - mR)*(2 + 3*nL + nL^2)*nR]*KroneckerDelta[mL, 2 + nL]*KroneckerDelta[mR, -1 + nR])/l^2)	0	0	(Sqrt[(l - mR)*(l - nL)*(1 + nL)*(-1 + l - nR)]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l^2	0	0	0	0	-((Sqrt[(l - mR)*(2 + 3*nL + nL^2)*(-1 + l - nR)]*KroneckerDelta[mL, 2 + nL]*KroneckerDelta[mR, nR])/l^2)
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
(Sqrt[(l - mR)*(-l + l^2 + nL - 2*l*nL + nL^2)*nR]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/l^2	0	0	0	0	-((Sqrt[(l - mR)*(-2 + l - nL)*(1 + nL)*nR]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR])/l^2)	0	0	(Sqrt[(l - mR)*(-l + l^2 + nL - 2*l*nL + nL^2)*(-1 + l - nR)]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l^2	0	0	0	0	-((Sqrt[(l - mR)*(-2 + l - nL)*(1 + nL)*(-1 + l - nR)]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l^2)
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
-((Sqrt[(l - nL)*(1 + nL)*(-1 + nR)*nR]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -2 + nR])/l^2)	0	0	0	0	(Sqrt[(1 + nL)*(2 + nL)*(-1 + nR)*nR]*KroneckerDelta[mL, 2 + nL]*KroneckerDelta[mR, -2 + nR])/l^2	0	0	-((Sqrt[(1 + nL)*(-l + nL)*nR*(1 - l + nR)]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR])/l^2)	0	0	0	0	(Sqrt[(2 + 3*nL + nL^2)*(-1 + l - nR)*nR]*KroneckerDelta[mL, 2 + nL]*KroneckerDelta[mR, -1 + nR])/l^2
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
-((Sqrt[(-l + l^2 + nL - 2*l*nL + nL^2)*(-1 + nR)*nR]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -2 + nR])/l^2)	0	0	0	0	(Sqrt[(-2 + l - nL)*(1 + nL)]*Sqrt[(-1 + nR)*nR]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -2 + nR])/l^2	0	0	-((Sqrt[(-l + l^2 + nL - 2*l*nL + nL^2)*(-1 + l - nR)*nR]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/l^2)	0	0	0	0	(Sqrt[(-2 + l - nL)*(1 + nL)*(-1 + l - nR)*nR]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR])/l^2