(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4	0	0	0	0	-(KroneckerDelta[mL, 2 + nL]*KroneckerDelta[1 + mR, nR])/4	0	0	(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/4	0	0	0	0	-(KroneckerDelta[mL, 2 + nL]*KroneckerDelta[mR, nR])/4
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
(KroneckerDelta[mL, nL]*KroneckerDelta[1 + mR, nR])/4	0	0	0	0	-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4	0	0	(KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/4	0	0	0	0	-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/4
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[2 + mR, nR])/4	0	0	0	0	(KroneckerDelta[mL, 2 + nL]*KroneckerDelta[2 + mR, nR])/4	0	0	-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4