0	(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	0	0	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/2	(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	0	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(2*E^((I/2)*phiext))	(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(2*E^((I/2)*phiext))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	-(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	0	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext))	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2	(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(2*E^((I/2)*phiext))	-(E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext))	0	-(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(2*E^((I/2)*phiext))	0	0	0	(vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext)	-1/2*(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(2*E^((I/2)*phiext))	0	(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2	0	0	0	(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(2*E^((I/2)*phiext))	0	0	0	0	-1/2*(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-1/2*(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/2)*phiext)	-1/2*(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/2)*phiext)	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	0	0	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/2	-1/2*(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	0	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext))	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(2*E^((I/2)*phiext))	-1/2*(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext)	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	-(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	0	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext))	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext))	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2	-1/2*(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(2*E^((I/2)*phiext))	-(E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext))	0	-(E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(2*E^((I/2)*phiext))	0	0	0	(vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext)	-1/2*(E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1/2*(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/2)*phiext)	0	-1/2*(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	-1/2*(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/2)*phiext)	0	0	0	0	(Sqrt[3]*E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/2	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	0	0	0	E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-1/2*(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/2)*phiext)	(Sqrt[3]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(2*E^((I/2)*phiext))	0	0	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/2)*phiext)))	-((E^((I/2)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	-((E^((I/2)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/2)*phiext)))	0