0	Sqrt[1 - mL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sqrt[1 - nL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	0	(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2]	Sqrt[3/2]*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	0	0	0	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	-(Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-(Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	(Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	Sqrt[3/2]*Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-(Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])	0	0	0	0	0	0	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-(Sqrt[2 - (2*mL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	-((nL*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[l*nL])	0	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	-(Sqrt[2]*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	Sqrt[1 - nL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	Sqrt[3/2]*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	-((nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[l*nR])	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	Sqrt[1 - mL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	(Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2]	-(Sqrt[2]*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	(Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	-(Sqrt[2 - (2*nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	-(Sqrt[2]*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR]	-((Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Sqrt[3/2]*Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR]	0	Sqrt[3/2]*Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	Sqrt[3/2]*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(Sqrt[3/2]*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	-(Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])	0	0	0	Sqrt[2]*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	0	0	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	-(Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	-((nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*Sqrt[l*nR]))	-((Sqrt[3/2]*nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[l*nR])	0	0	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	-((nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[l*nR])	-((nL*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[l*nL])	0	0	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sqrt[1 - mL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sqrt[1 - nL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	0	(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2]	-(Sqrt[3/2]*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	0	0	0	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	-(Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	-(Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	(Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	-(Sqrt[3/2]*Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	-(Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])	0	0	0	0	0	0	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-(Sqrt[2 - (2*mL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((nL*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[l*nL])	0	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	-(Sqrt[2]*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	-(Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sqrt[1 - nL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	-(Sqrt[3/2]*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[l*nR])	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	Sqrt[1 - mL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2]	-(Sqrt[2]*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	(Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	-(Sqrt[2 - (2*nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	-(Sqrt[2]*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR]	-((Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-(Sqrt[3/2]*Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])	0	-(Sqrt[3/2]*Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	-(Sqrt[3/2]*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	0	Sqrt[3/2]*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-(Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])	0	0	0	Sqrt[2]*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	0	0	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-(Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	-((nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*Sqrt[l*nR]))	(Sqrt[3/2]*nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[l*nR]	0	0	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-((nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[l*nR])	-((nL*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[l*nL])	0	0	0	-(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0