0	0	0	(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4	0	0	0	0	(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/4	-(KroneckerDelta[mL, 2 + nL]*KroneckerDelta[1 + mR, nR])/4	0	0	0	-(KroneckerDelta[mL, 2 + nL]*KroneckerDelta[mR, nR])/4
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	(KroneckerDelta[mL, nL]*KroneckerDelta[1 + mR, nR])/4	0	0	0	0	(KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/4	-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4	0	0	0	-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/4
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[2 + mR, nR])/4	0	0	0	0	-(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4	(KroneckerDelta[-2, mR - nR]*KroneckerDelta[2, mL - nL])/4	0	0	0	(KroneckerDelta[-1, mR - nR]*KroneckerDelta[2, mL - nL])/4
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	-(KroneckerDelta[-2, mR - nR]*KroneckerDelta[0, mL - nL])/4	0	0	0	0	-(KroneckerDelta[-1, mR - nR]*KroneckerDelta[0, mL - nL])/4	(KroneckerDelta[-2, mR - nR]*KroneckerDelta[1, mL - nL])/4	0	0	0	(KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/4