0	0	0	0	(Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	Sqrt[2]*E^((I/4)*phiext)*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]	-((Sqrt[2]*Sqrt[(1 + nL)*(l - nR)]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l) - (Sqrt[2]*Sqrt[(l - mL)*(1 + nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/l	0	0	0	0	0	0	0
0	0	0	0	0	Sqrt[2]*E^((I/4)*phiext)*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(Sqrt[2]*tsc*(Sqrt[(1 + nL)*nR]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR] - Sqrt[(l - mL)*(-1 + l - nR)]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]))/l	0	0	0	-((Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	0	0
0	0	0	0	(Sqrt[2]*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	-((Sqrt[2]*Sqrt[(-1 + l - nL)*(l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l) + (Sqrt[2]*Sqrt[nL*(1 + nR)]*tsc*KroneckerDelta[1 + mL, nL]*KroneckerDelta[mR, 1 + nR])/l	0	0	0	0	-(Sqrt[2]*E^((I/4)*phiext)*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0
0	0	0	0	E^((I/4)*phiext)*Sqrt[2 - (2*mL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(Sqrt[2 - (2*mR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	0	0	0	0	0	(Sqrt[2]*Sqrt[(1 + nL)*(l - nR)]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l + (Sqrt[2]*Sqrt[(l - mL)*(1 + nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/l	0
Sqrt[2]*E^((I/4)*phiext)*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	0	Sqrt[2]*E^((I/4)*phiext)*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(Sqrt[2 - (2*nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	(Sqrt[(l - mR)*(l - nL)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR] - Sqrt[nL*(1 + nR)]*tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, 1 + nR])/l	-((Sqrt[1 - mR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	0	-((Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	(Sqrt[(1 + nL)*(l - nR)]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l + (Sqrt[(-1 + l - nL)*(1 + nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/l	-(E^((I/4)*phiext)*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0
(Sqrt[2]*Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/4)*phiext)	(Sqrt[2]*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	E^((I/4)*phiext)*Sqrt[2 - (2*nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(-(Sqrt[(1 + nL)*nR]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR]) + Sqrt[(l - mL)*(l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l	0	-(E^((I/4)*phiext)*Sqrt[1 - mL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	-(Sqrt[2]*E^((I/4)*phiext)*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	(Sqrt[(1 + nL)*(-1 + l - nR)]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l + (Sqrt[(l - mL)*(1 + nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/l	0	-((Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0
-((Sqrt[2]*tsc*(Sqrt[(l - nL)*nR]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR] + Sqrt[nL*(l - nR)]*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]))/l)	-((Sqrt[2]*Sqrt[(l - nL)*(-1 + l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l)	-((Sqrt[2]*Sqrt[(-1 + l - nL)*(l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l) + (Sqrt[2]*Sqrt[(1 + nL)*nR]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/l	0	-(E^((I/4)*phiext)*Sqrt[1 - nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-((Sqrt[1 - nL/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	(Sqrt[2]*Sqrt[(1 + nL)*(-1 + l - nR)]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l	0	0	-(E^((I/4)*phiext)*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	-((Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	0
0	0	0	0	0	0	(Sqrt[2]*tsc*(Sqrt[(-1 + l - nL)*nR]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR] + Sqrt[nL*(-1 + l - nR)]*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]))/l	0	0	0	-((Sqrt[2]*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	-(Sqrt[2]*E^((I/4)*phiext)*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0
0	0	0	0	0	-((Sqrt[2]*nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(E^((I/4)*phiext)*Sqrt[l*nR]))	0	0	0	0	-(E^((I/4)*phiext)*Sqrt[2 - (2*mL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	-((Sqrt[2]*tsc*(Sqrt[(1 + nL)*nR]*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR] - Sqrt[(l - mL)*(-1 + l - nR)]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]))/l)	0
0	0	0	0	-((Sqrt[2]*E^((I/4)*phiext)*nL*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[l*nL])	0	0	0	0	0	0	-((Sqrt[2 - (2*mR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	(Sqrt[2]*Sqrt[(-1 + l - nL)*(l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l - (Sqrt[2]*Sqrt[nL*(1 + nR)]*tsc*KroneckerDelta[1 + mL, nL]*KroneckerDelta[mR, 1 + nR])/l	0
0	-(Sqrt[2]*E^((I/4)*phiext)*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	0	(Sqrt[(l - nL)*nR]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR] + Sqrt[nL*(-1 + l - nR)]*tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/l	-((nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(E^((I/4)*phiext)*Sqrt[l*nR]))	-(Sqrt[2]*E^((I/4)*phiext)*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-((Sqrt[2 - (2*nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	0	-((Sqrt[(-1 + l - nL)*(-1 + l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l) + (Sqrt[(1 + nL)*nR]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/l	E^((I/4)*phiext)*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(Sqrt[2]*Sqrt[(1 + nL)/l]*vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)
0	0	-((Sqrt[2]*Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/4)*phiext))	0	(Sqrt[(-1 + l - nL)*nR]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR] + Sqrt[nL*(l - nR)]*tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/l	0	-(E^((I/4)*phiext)*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	-((Sqrt[2]*Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	-(E^((I/4)*phiext)*Sqrt[2 - (2*nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-((Sqrt[(-1 + l - nL)*(-1 + l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l) + (Sqrt[nL*(1 + nR)]*tsc*KroneckerDelta[1 + mL, nL]*KroneckerDelta[mR, 1 + nR])/l	0	(Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	Sqrt[2]*E^((I/4)*phiext)*Sqrt[(1 + nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]
0	0	0	(Sqrt[2]*tsc*(Sqrt[(l - nL)*nR]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR] + Sqrt[nL*(l - nR)]*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]))/l	-((Sqrt[nR/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/4)*phiext))	-(E^((I/4)*phiext)*Sqrt[nL/l]*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	(Sqrt[2]*Sqrt[(l - nL)*(-1 + l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l	(Sqrt[2]*Sqrt[(-1 + l - nL)*(l - nR)]*tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/l - (Sqrt[2]*Sqrt[(1 + nL)*nR]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/l	(Sqrt[(-1 + l - nR)/l]*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	E^((I/4)*phiext)*Sqrt[(-1 + l - nL)/l]*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	-((Sqrt[2]*Sqrt[(1 + nL)*(-1 + l - nR)]*tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/l)
0	0	0	0	0	0	0	0	0	0	(Sqrt[2]*E^((I/4)*phiext)*nL*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[l*nL]	(Sqrt[2]*nR*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(E^((I/4)*phiext)*Sqrt[l*nR])	-((Sqrt[2]*tsc*(Sqrt[(-1 + l - nL)*nR]*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR] + Sqrt[nL*(-1 + l - nR)]*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]))/l)	0