0	0	0	0	vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR]	vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]	0	0	0	0	0	0	0	0
0	0	0	0	0	vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	-(vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	0
0	0	0	0	vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	0	0	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0
0	0	0	0	vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	0	0	0	0	0	0
vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	0	vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	-(vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0
vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR]	vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	0	0	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0
0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0
0	0	0	0	0	0	0	0	0	0	-(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0
0	0	0	0	0	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])	0	0	0	0	-(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0
0	0	0	0	-(vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0
0	-(vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2])	-(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR]
0	0	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])	0	0	0	-((vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	-(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]
0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	0	0	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0
0	0	0	0	0	0	0	0	0	0	vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR]	0	0