0	0	0	0	(vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]	-((tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2]) - (tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2]	0	0	0	0	0	0	0
0	0	0	0	0	E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2] - (tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	0	0
0	0	0	0	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	-((tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]) + (tsc*KroneckerDelta[1 + mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2]	0	0	0	0	-(E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	0
0	0	0	0	E^((I/4)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	0	0	0	0	0	(tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2] + (tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2]	0
E^((I/4)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	0	E^((I/4)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2 - (tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, 1 + nR])/2	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/4)*phiext)))	0	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	(tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/2 + (tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/2	-((E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	0
(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/4)*phiext)	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)	0	E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]	-1/2*(tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR]) + (tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/2	0	-((E^((I/4)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	-(E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])	0	(tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/2 + (tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/2	0	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/4)*phiext)))	0
-((tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2]) - (tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2]	-((tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-((tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]) + (tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/Sqrt[2]	0	-((E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/4)*phiext)))	0	(tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	-((E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2])	-((vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/4)*phiext)))	0	0
0	0	0	0	0	0	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2] + (tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	0	0	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	-(E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	0
0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/4)*phiext))	0	0	0	0	-(E^((I/4)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	0	-((tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2]) + (tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0
0	0	0	0	-(E^((I/4)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	0	0	0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2] - (tsc*KroneckerDelta[1 + mL, nL]*KroneckerDelta[mR, 1 + nR])/Sqrt[2]	0
0	-(E^((I/4)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])	0	0	0	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/2 + (tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/2	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/4)*phiext)))	-(E^((I/4)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-((vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	0	-1/2*(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]) + (tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/2	(E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	(vL*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext)
0	0	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/4)*phiext))	0	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/2 + (tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/2	0	-((E^((I/4)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/E^((I/4)*phiext))	0	-(E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])	-1/2*(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR]) + (tsc*KroneckerDelta[1 + mL, nL]*KroneckerDelta[mR, 1 + nR])/2	0	(vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/4)*phiext))	E^((I/4)*phiext)*vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, 1 + nR]
0	0	0	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2] + (tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2]	-((vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/(Sqrt[2]*E^((I/4)*phiext)))	-((E^((I/4)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])	0	0	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	(tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2] - (tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[1 + mR, nR])/Sqrt[2]	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/(Sqrt[2]*E^((I/4)*phiext))	(E^((I/4)*phiext)*vL*KroneckerDelta[mL, nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0	-((tsc*KroneckerDelta[mL, 1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2])
0	0	0	0	0	0	0	0	0	0	E^((I/4)*phiext)*vL*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR]	(vR*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/E^((I/4)*phiext)	-((tsc*KroneckerDelta[mL, nL]*KroneckerDelta[mR, -1 + nR])/Sqrt[2]) - (tsc*KroneckerDelta[mL, -1 + nL]*KroneckerDelta[mR, nR])/Sqrt[2]	0